spring.application.name=contestacao-srv
server.port=8081
external.api.url=http://localhost:5000
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.export.logging.enabled=true